# LibBot

./: LICENSE.txt  README.md  pom.xml
example/ch/spacebase/libbot/example/: ExampleBot.java  ExampleCommands.java
example/com/github/steveice10/libbot/example/: ExampleBot.java  ExampleCommands.java
example/org/spacehq/libbot/example/: ExampleBot.java  ExampleCommands.java
src/main/java/ch/spacebase/libbot/: Bot.java  LibraryInfo.java
src/main/java/ch/spacebase/libbot/chat/: ChatData.java
src/main/java/ch/spacebase/libbot/chat/cmd/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/ch/spacebase/libbot/chat/cmd/parser/: CommandParser.java  EnclosedCommandParser.java  SpacedCommandParser.java
src/main/java/ch/spacebase/libbot/chat/cmd/permission/: EmptyPermissionManager.java  PermissionManager.java
src/main/java/ch/spacebase/libbot/example/: ExampleBot.java
src/main/java/ch/spacebase/libbot/module/: Module.java
src/main/java/ch/spacebase/libbot/module/builtin/: ConsoleModule.java  IRCModule.java  MinecraftModule.java
src/main/java/com/github/steveice10/libbot/: Bot.java
src/main/java/com/github/steveice10/libbot/chat/: ChatData.java
src/main/java/com/github/steveice10/libbot/chat/cmd/: ArgsExecutor.java  Command.java  CommandManager.java
src/main/java/com/github/steveice10/libbot/chat/cmd/builtin/: HelpCommand.java
src/main/java/com/github/steveice10/libbot/chat/cmd/parser/: CommandParser.java  EnclosedCommandParser.java  SpacedCommandParser.java
src/main/java/com/github/steveice10/libbot/chat/cmd/permission/: EmptyPermissionManager.java  PermissionManager.java
src/main/java/com/github/steveice10/libbot/module/: BotException.java  Module.java
src/main/java/com/github/steveice10/libbot/module/builtin/: ConsoleModule.java  HipChatModule.java  IRCModule.java  MinecraftClassicModule.java  MinecraftModule.java  SkypeModule.java  SlackModule.java
src/main/java/com/github/steveice10/libbot/util/: Conditions.java  HtmlEscaping.java
src/main/java/org/spacehq/libbot/: Bot.java  LibraryInfo.java
src/main/java/org/spacehq/libbot/chat/: ChatData.java
src/main/java/org/spacehq/libbot/chat/cmd/: ArgsExecutor.java  Command.java  CommandExecutor.java  CommandManager.java
src/main/java/org/spacehq/libbot/chat/cmd/builtin/: HelpCommand.java
src/main/java/org/spacehq/libbot/chat/cmd/parser/: CommandParser.java  EnclosedCommandParser.java  SpacedCommandParser.java
src/main/java/org/spacehq/libbot/chat/cmd/permission/: EmptyPermissionManager.java  PermissionManager.java
src/main/java/org/spacehq/libbot/module/: BotException.java  Module.java  ModuleException.java
src/main/java/org/spacehq/libbot/module/builtin/: ConsoleModule.java  HipChatModule.java  IRCModule.java  MinecraftClassicModule.java  MinecraftModule.java  SkypeModule.java  SlackModule.java
src/main/java/org/spacehq/libbot/util/: Conditions.java  HtmlEscaping.java
